# Vicuna

./: LICENSE  Vicuna.sln
src/Vicuna.Storage/: Constants.cs  DBOperationFlags.cs  EngineEnviorment.cs  LockMode.cs  MutexContext.cs  Page.cs  PageHeader.cs  PageHeaderFlags.cs  PagePosition.cs  PageTailer.cs  Vicuna.Engine.csproj  Vicuna.Storage.csproj
src/Vicuna.Storage/Abstractions/Paging/: IPageManager.cs
src/Vicuna.Storage/Abstractions/Stores/: IStore.cs  Store.cs
src/Vicuna.Storage/Buffers/: BufferEntry.cs  BufferPeekFlags.cs  BufferPool.cs  BufferPoolOptions.cs  MutexContext.cs  PageBufferEntry.cs  PageBufferEntryLinkedList.cs  PageBufferEntryState.cs  PageBufferPeekFlags.cs  PageBufferPool.cs  PageBufferPoolFetchMode.cs  PageBufferPoolOptions.cs  PageBufferState.cs
src/Vicuna.Storage/Collections/: FastList.cs
src/Vicuna.Storage/Data/: DataSize.cs  DataType.cs  DataTypeConstants.cs  KVTuple.cs
src/Vicuna.Storage/Data/Comparisons/: StringCompareMode.cs  (+1 more)
src/Vicuna.Storage/Extensions/: ByteConverter.cs
src/Vicuna.Storage/Files/: File.cs  FileHeader.cs
src/Vicuna.Storage/Journal/: JournalFlags.cs  JournalType.cs  JournlaFlags.cs
src/Vicuna.Storage/Locking/: DocumentLockEntry.cs  IReadWriteLock.cs  Latch.cs  LatchEntry.cs  LatchFlags.cs  LatchReleaserEntry.cs  LatchScope.cs  LockEntry.cs  LockFlags.cs  LockFlagsExtensions.cs  LockManager.cs  LockRequest.cs  ReadWriteLock.cs  ReadWriteLockType.cs  TableLockEntry.cs
src/Vicuna.Storage/Logging/: LogFlags.cs
src/Vicuna.Storage/Paging/: AllocationContext.cs  AllocationMode.cs  IPageFreeHandler.cs  IPageHeader.cs  IPageManager.cs  IPageTailer.cs  Page.cs  PageAllocator.cs  PageCorruptedException.cs  PageHeader.cs  PageHeaderExtensions.cs  PageHeaderFlags.cs  PageManager.cs  PagePosition.cs  PageStoreRootHeader.cs  PageTailer.cs  ReleaseContext.cs
src/Vicuna.Storage/Storages/: Storage.cs  StorageFile.cs  StorageHeader.cs
src/Vicuna.Storage/Stores/: FileDataStore.cs  FileStore.cs  IStore.cs  Store.cs
src/Vicuna.Storage/Transactions/: ILowLevelTransaction.cs  LowLevelTransaction.Logging.cs  LowLevelTransaction.cs  LowLevelTransactionJournal.cs  Transaction.cs
src/Vicuna.Storage/Utils/: ByteConverter.cs
(+117 files in other folders)
