<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Trees\Fixed\FreeFixedTree.Query.cs" />
    <Compile Remove="Data\Trees\Tree.Delete.cs" />
    <Compile Remove="Data\Trees\Tree.Query.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\Trees\Fixed\FreeFixedTree.Query.cs" />
    <None Include="Data\Trees\Tree.Delete.cs" />
    <None Include="Data\Trees\Tree.Query.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\Trees\Fixed\FreeFixedTree.Balance.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>

</Project>
